<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="691.0" prefWidth="1467.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentMenu">
   <children>
      <RadioButton layoutX="584.0" layoutY="57.0" mnemonicParsing="false" text="By Week" />
      <RadioButton layoutX="733.0" layoutY="57.0" mnemonicParsing="false" text="By Month" />
      <TableView fx:id="appointmentsTableView" layoutX="72.0" layoutY="97.0" prefHeight="365.0" prefWidth="1245.0">
        <columns>
          <TableColumn fx:id="apptIdColumn" prefWidth="75.0" text="Appt. ID" />
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="239.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="114.0" text="Location" />
            <TableColumn fx:id="typeColumn" prefWidth="138.0" text="Type" />
            <TableColumn fx:id="startColumn" prefWidth="174.0" text="Start" />
            <TableColumn fx:id="endColumn" minWidth="0.0" prefWidth="141.0" text="End" />
            <TableColumn fx:id="custIdColumn" prefWidth="73.0" text="Cust. ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="52.0" text="User ID" />
            <TableColumn fx:id="contactColumn" prefWidth="163.0" text="Contact" />
        </columns>
      </TableView>
      <Button layoutX="972.0" layoutY="498.0" mnemonicParsing="false" onAction="#mainMenuButtonAction" text="Main Menu" />
      <Button layoutX="286.0" layoutY="498.0" mnemonicParsing="false" onAction="#addAppointmentButtonAction" text="Add Appointment" />
      <Button layoutX="508.0" layoutY="498.0" mnemonicParsing="false" onAction="#editAppointmentButtonAction" text="Edit Appointment" />
      <Button layoutX="728.0" layoutY="498.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonAction" text="Delete Appointment" />
   </children>
</AnchorPane>
