<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Button fx:id="exitButton" layoutX="209.0" layoutY="466.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
      <Button fx:id="loginButton" layoutX="329.0" layoutY="466.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
      <Label fx:id="usernameLabel" layoutX="142.0" layoutY="292.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="headerLabel" alignment="CENTER" layoutY="109.0" prefHeight="83.0" prefWidth="606.0" text="Scheduler Login" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="316.0" layoutY="290.0" />
      <Label fx:id="passwordLabel" layoutX="142.0" layoutY="351.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="regionTextLabel" layoutX="176.0" layoutY="571.0" text="Region" />
      <Label fx:id="regionLabel" layoutX="329.0" layoutY="571.0" text="REGION UPDATED " />
      <PasswordField fx:id="passwordPasswordField" layoutX="316.0" layoutY="349.0" />
   </children>
</AnchorPane>
